{
	"manifest_version": 3,
	"name": "Tenant Health Check",
	"description": "Pull HC data out from Dynatrace & don't tell the managers.",
	"version": "1.0.0",
	"author": "Jimmy Ruan",
	"action": {
		"default_icon": { "16": "assets/120.png", "48": "assets/152.png", "128": "assets/180.png" },
		"default_title": "Tenant Health Check",
		"default_popup": "popup.html"
	},
	"permissions": ["tabs", "activeTab", "scripting"],
	"host_permissions": ["https://*.dynatrace.com/*", "https://*.dynalabs.io/*", "https://*.dynatracelabs.com/*"],
	"web_accessible_resources": [
		{
			"resources": ["index.html", "foreground.js"],
			"matches": ["<all_urls>"]
		}
	]
}
